<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/team_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/team_1_hint"
        android:inputType="textPersonName"
        android:labelFor="@id/team_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/team_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/team_2_hint"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_one_hint"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/team_one_hint"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/first_break_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_one" />

    <CheckBox
        android:id="@+id/race_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:text="@string/race"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_two" />

    <EditText
        android:id="@+id/race_to"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/default_race_to_five"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/race_to_label"
        app:layout_constraintTop_toBottomOf="@+id/team_two"
        android:importantForAutofill="no" />

    <RadioButton
        android:id="@+id/alternate_break"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="@string/alternate_break"
        app:layout_constraintStart_toStartOf="@+id/break_type_group"
        app:layout_constraintTop_toTopOf="@+id/break_type_group" />

    <RadioButton
        android:id="@+id/winner_break"
        android:layout_width="136dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/winner_break"
        app:layout_constraintEnd_toEndOf="@+id/break_type_group"
        app:layout_constraintStart_toEndOf="@+id/alternate_break"
        app:layout_constraintTop_toTopOf="@+id/break_type_group" />

    <Button
        android:id="@+id/start_match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/start_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/break_type_group" />

    <RadioGroup
        android:id="@+id/break_type_group"
        android:layout_width="393dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:keyboardNavigationCluster="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/race_checkbox" >

    </RadioGroup>

    <TextView
        android:id="@+id/race_to_label"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/race_to"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/race_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/team_two" />

</android.support.constraint.ConstraintLayout>